
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add User</title>
</head>
<body>
	<h1>User Registration:</h1>
	<form method="post" action="addUser">
		<table>
			<tr>
				<td>Id</td>
				<td><input name="id" /></td>
			</tr>
			
			<tr>
            <td>Name :</td>
            <td><input name="name" /></td>
         </tr>
         <tr>
            <td>Age :</td>
            <td><input name="age" /></td>
         </tr>
			<tr>
				<td>Salary:</td>
				<td><input name="salary" /></td>
			</tr>
			<tr>
				<td>Designation:</td>
				<td><input name="designation" /></td>
			</tr>
			<tr>
				<td />
				<td><input type="submit" value="Add" /></td>
		</table>
	</form>
	<a href="http://localhost:8080/Assignment1/Home.html" style= "color: red;
  background-color: transparent;
  text-decoration: underline;">Homepage</a>
</body>
</html>